// -*- c++ -*-
// Generated by assa-genesis
//------------------------------------------------------------------------------
// $Id: HelloWorld-main.cpp,v 1.3 2006/07/20 02:30:54 vlg Exp $
//------------------------------------------------------------------------------
//                            HelloWorld-main.cpp
//------------------------------------------------------------------------------
//  Copyright (c) 2003 by Vladislav Grinchenko
//
//  This program is free software; you can redistribute it and/or 
//  modify it under the terms of the GNU General Public License   
//  as published by the Free Software Foundation; either version  
//  2 of the License, or (at your option) any later version.      
//------------------------------------------------------------------------------
//
// Date   : Fri Apr  4 17:01:53 2003
//
//------------------------------------------------------------------------------

static const char help_msg[]=
"                                                                            \n"
" NAME:                                                                      \n"
"                                                                            \n"
"   HelloWorld                                                               \n"
"                                                                            \n"
" DESCRIPTION:                                                               \n"
"                                                                            \n"
"   HelloWorld illustrates application shell capabilities                    \n"
"   of libassa library.                                                      \n"
"                                                                            \n"
" USAGE:                                                                     \n"
"                                                                            \n"
"   shell>  HelloWorld [OPTIONS]                                             \n"
"                                                                            \n"
" OPTIONS:                                                                   \n"
"                                                                            \n"
" -D, --log-file NAME     - Write debug to NAME file                         \n"
" -d, --log-stdout        - Write debug to standard output                   \n"
" -z, --log-size NUM      - Maximum size debug file can reach (dfl: is 10Mb) \n"
"                                                                            \n"
" -m, --mask MASK         - Mask (default: ASSA::APP | ASSA::ERROR)          \n"
"                                                                            \n"
" -h, --help              - Print this messag                                \n"
" -v, --version           - Print version number                            \n";
//------------------------------------------------------------------------------

#include "HelloWorld-main.h"
#include "HelloWorld.h"



int
main (int argc, char* argv[])
{
    static const char release[] = "1.0";
    int patch_level = 0;

    HELLOWORLD->set_version (release, patch_level);
    HELLOWORLD->set_author  ("Joe the Hacker");
    HELLOWORLD->set_flags   (ASSA::GenServer::RMLOG);

    HELLOWORLD->init (&argc, argv, help_msg);
 
    HELLOWORLD->init_service ();
    HELLOWORLD->process_events ();

    return HELLOWORLD->get_exit_value ();
}
