// -*- c++ -*-
// Generated by assa-genesis
//------------------------------------------------------------------------------
// $Id: HelloWorld.h,v 1.5 2006/07/20 02:30:54 vlg Exp $
//------------------------------------------------------------------------------
//                            HelloWorld.h
//------------------------------------------------------------------------------
//  Copyright (c) YEAR by YOUR-NAME 
//
//  This program is free software; you can redistribute it and/or 
//  modify it under the terms of the GNU General Public License   
//  as published by the Free Software Foundation; either version  
//  2 of the License, or (at your option) any later version.      
//------------------------------------------------------------------------------
//
// Date   : Fri Apr  4 17:01:53 2003
//
//------------------------------------------------------------------------------


#ifndef HelloWorld_H
#define HelloWorld_H


#ifdef HAVE_CONFIG_H
#    include "config.h"
#endif
#include <string>
using std::string;

#include <assa/GenServer.h>
#include <assa/Singleton.h>
#include <assa/TimeVal.h>

class HelloWorld :
    public ASSA::GenServer,
    public ASSA::Singleton<HelloWorld>
{
public:
    HelloWorld ();

    virtual void init_service ();
    virtual void process_events ();

private:
	std::string m_greeting_message;
};


/* Useful definitions */

#define HELLOWORLD  HelloWorld::get_instance()
#define REACTOR HELLOWORLD->get_reactor()


#endif // HelloWorld_H

