// -*- c++ -*-
// Generated by assa-genesis
//------------------------------------------------------------------------------
// $Id: LogClient.h,v 1.5 2006/07/20 02:30:55 vlg Exp $
//------------------------------------------------------------------------------
//                            LogClient.h
//------------------------------------------------------------------------------
//  Copyright (c) 2003 by Vladislav Grinchenko
//
//  This program is free software; you can redistribute it and/or 
//  modify it under the terms of the GNU General Public License   
//  as published by the Free Software Foundation; either version  
//  2 of the License, or (at your option) any later version.      
//------------------------------------------------------------------------------
//
// Date   : Wed May 21 18:26:28 2003
//
//------------------------------------------------------------------------------
#ifndef LogClient_H
#define LogClient_H


#ifdef HAVE_CONFIG_H
#    include "config.h"
#endif
#include <string>
using std::string;

#include <assa/GenServer.h>
#include <assa/Singleton.h>
#include <assa/TimeVal.h>

class LogClient :
    public ASSA::GenServer,
    public ASSA::Singleton<LogClient>
{
public:
    LogClient ();

    virtual void init_service ();
    virtual void process_events ();

private:
	std::string     m_input_file;
	unsigned int         m_delay;
	unsigned int  m_message_size;
};

/* Useful definitions */

#define LOGCLIENT  LogClient::get_instance()
#define REACTOR LOGCLIENT->get_reactor()

#endif // LogClient_H

